<!DOCTYPE html>
	<html>
	<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<title>main</title>
			<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css">
		<style>
			.h1{
				margin: 0.3em;
			}

			/*
			ボタン関連の設定
			*/
			.pure-button-1{
				background-color: #ffffff;
				height: 10em;
				width: 15em;
				margin: 1em;
			}
			.pure-button-1:hover{
				background-image: linear-gradient(transparent,rgba(0,0,0,.0) 0%,rgba(0,0,0,.0));
			}
			.pure-button-1-small{
				background-color: #ffffff;
				height: 8em;
				width: 8em;
				margin: 1em;
			}
			.pure-button-1-small:hover{
				background-image: linear-gradient(transparent,rgba(0,0,0,.0) 0%,rgba(0,0,0,.0));
			}

			.pure-button-2{
				background-color: #ba55d3;
				height: 10em;
				width: 15em;
				margin: 1em;
			}
			.pure-button-2:hover{
				background-image: linear-gradient(transparent,rgba(0,0,0,.0) 0%,rgba(0,0,0,.0));
			}
			.pure-button-2-small{
				background-color: #ba55d3;
				height: 8em;
				width: 8em;
				margin: 1em;
			}
			.pure-button-2-small:hover{
				background-image: linear-gradient(transparent,rgba(0,0,0,.0) 0%,rgba(0,0,0,.0));
			}

			.pure-button-3{
				background-color: #ff00ff;
				height: 10em;
				width: 15em;
				margin: 1em;
			}
			.pure-button-3:hover{
				background-image: linear-gradient(transparent,rgba(0,0,0,.0) 0%,rgba(0,0,0,.0));
			}
			.pure-button-3-small{
				background-color: #ff00ff;
				height: 8em;
				width: 8em;
				margin: 1em;
			}
			.pure-button-3-small:hover{
				background-image: linear-gradient(transparent,rgba(0,0,0,.0) 0%,rgba(0,0,0,.0));
			}

			.footer-button{
				height: 20%;
			}

		/*
		ヘッダー・フッターの設定
		*/

		body{  
		    margin: 0;  
		    padding: 4em 0 4em 0;  
		}  
		* html body{  
		    overflow: hidden;  
		}   
		div#headerArea {  
		    position: fixed !important;  
		    position: absolute;  
		    top: 0;  
		    left: 0;  
		    width: 100%;  
		    height: 7%;  
		    background-color: #ffe8ec;  
		    color: #fff;  
		}  
		div#footerArea {  
		    position: fixed !important;  
		    position: absolute;  
		    bottom: 0;  
		    left: 0;  
		    width: 100%;  
		    height: 17%;  
		    background-color: #ffe8ec;  
		    color: #fff;  
		}  
		* html div#contentsArea{  
		    height: 100%;  
		    overflow: auto;  
		}  


		</style>
	</head>

	<body bgcolor="#ffb6c1">

		<div id="headerArea">MainPage</div> 
		<div id="footerArea">	<a class="pure-button footer-button" href="#">win8</a></div>  
	
		

		<div class="pure-g ">
			<div class="pure-u-1-3 ">
				<a class="pure-button pure-button-1" href="#">Button111</a>
			</div>
			<div class="pure-u-1-3">
				<a class="pure-button pure-button-3"href="#"> Button</a>
			</div>
			<div class="pure-u-1-3">
				<a class="pure-button pure-button-2"href="#"> Button</a>
			</div>
		</div>		

		<div class="pure-g">

		<div class="pure-g ">
			<div class="pure-u-1-4 ">
				<a class="pure-button pure-button-1-small" href="#">Button222</a>
			</div>
		</div>
		<div class="pure-g ">
			<div class="pure-u-1-4">
				<a class="pure-button pure-button-3-small"href="#"> Button</a>
			</div>
		</div>		
		<div class="pure-g ">
			<div class="pure-u-1-4">
				<a class="pure-button pure-button-2-small"href="#"> Button</a>
			</div>
		</div>
		<div class="pure-g ">
			<div class="pure-u-1-4 ">
				<a class="pure-button pure-button-1-small" href="#">Button</a>
			</div>
		</div>


		</div>
	</body>
</html>