<!DOCTYPE html>
	<html>
	<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<title>maaa</title>
			<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css">

		<style>

body{  
    margin: 0;  
    padding: 100px 0 50px 0;  
}  
* html body{  
    overflow: hidden;  
}   
div#headerArea {  
    position: fixed !important;  
    position: absolute;  
    top: 0;  
    left: 0;  
    width: 100%;  
    height: 3em;  
    background-color: #ffe8ec;  
    color: #fff;  
}  
div#footerArea {  
    position: fixed !important;  
    position: absolute;  
    bottom: 0;  
    left: 0;  
    width: 100%;  
    height: 6em;  
    background-color: #4E9ABE;  
    color: #fff;  
}  
* html div#contentsArea{  
    height: 100%;  
    overflow: auto;  
}  


			.pure-button-1{
				background-color: #ffc1f1;
				height: 17em;
				width: 17em;
				margin: 1em;
			}

			.pure-button-1:hover{
				background-image: linear-gradient(transparent,rgba(0,0,0,.0) 0%,rgba(0,0,0,.0));
			}
			.pure-button-3{
				background-color: #f3c1ff;
				height: 7em;
				width: 10em;
				margin: 1em;
			}

			.pure-button-3:hover{
				background-image: linear-gradient(transparent,rgba(0,0,0,.0) 0%,rgba(0,0,0,.0));
			}
			
			.footer-button{
				margin: 1em;
			}

		</style>
	</head>
	<body>

<div id="headerArea">Header</div> 
<div id="footerArea">	<a class="pure-button footer-button" href="#">win8</a></div>  

		<div class="pure-g ">
			<div class="pure-u-1-3 ">
				<a class="pure-button pure-button-1" href="#">Button111</a>
			</div>
			
			<div class="pure-u-1-3">
				<div class="pure-g">
					<div class="pure-u-1-1">
						<a class="pure-button pure-button-3"href="#"> Baaa</a>
					</div>

					<div class="pure-u-1-1">
						<a class="pure-button pure-button-3"href="#"> Button3</a>
					</div>
				</div>	
			</div>
		</div>

		<div class="pure-g">
		<div class="pure-g ">
			<div class="pure-u-1-2 ">
				<a class="pure-button pure-button-1" href="#">Button111</a>
			</div>
			
			<div class="pure-u-1-4">
				<div class="pure-g">
					<div class="pure-u-1-1">
						<a class="pure-button pure-button-3"href="#"> Baaa</a>
					</div>

					<div class="pure-u-1-1">
						<a class="pure-button pure-button-3"href="#"> Button3</a>
					</div>
				</div>	
			</div>
		</div>
		</div>

				<div class="pure-g">
		<div class="pure-g ">
			<div class="pure-u-1-2 ">
				<a class="pure-button pure-button-1" href="#">Button111</a>
			</div>
			
			<div class="pure-u-1-4">
				<div class="pure-g">
					<div class="pure-u-1-1">
						<a class="pure-button pure-button-3"href="#"> Baaa</a>
					</div>

					<div class="pure-u-1-1">
						<a class="pure-button pure-button-3"href="#"> Button3</a>
					</div>
				</div>	
			</div>
		</div>
		</div>



	</body>
</html>